{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637038690633,
    "jwtSecretKey": "MTJhNTcxYWQzMzRmNzYyMWRiZGQyYjQ3OTI3ZmFiNjcyMWRlNDI5MjA2NjAwMGE5YTlhZWZkMTEyZDVjNjk1ODRmZjlhZjNjZDYyNjQ4MDI1OTc0YmZiMzAyYTU1NjA1MWJjYjJiZjg5OTc2ODE1ODZmOGY0YWUzM2M4YzllYTk=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "utthamhcsc",
  "repository-name": "jhipster-jwt"
}
